<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/plusMenuItem"
        android:title="@string/add_item"
        android:icon="@mipmap/ic_plus"
        app:showAsAction="always"/>

    <item
        android:id="@+id/trashMenuItem"
        android:title="@string/add_item"
        android:icon="@mipmap/ic_trash"
        app:showAsAction="always"/>
    <item
        android:id="@+id/shareMenuItem"
        android:title="@string/shareitem"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/homeMenuItem"
        android:title="@string/homeItem"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/alarmMenuItem"
        android:title="@string/alarmItem"
        />

    <item
        android:id="@+id/editMenuItem"
        android:title="editItem"
        android:icon="@drawable/ic_edit_white_24dp"
        app:showAsAction="always"/>

</menu>