<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    android:longClickable="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <CheckBox
            android:id="@+id/itemCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="43" />

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="left|center"
            android:text="@string/item_name"
            android:textSize="60px" />

        <EditText
            android:id="@+id/itemAmountTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/item_amount"
            android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>